# new-celebrities

./: Directory.Build.props  Directory.Build.targets  NewCelebrities.sln  README.md
.github/workflows/: ci-cd.yml  ci.yml
docs/: new-celebrities glossary.xlsx
samples/: links.txt
src/NewCelebrities.Api/: Configuration.cs  NewCelebrities.Api.csproj
src/NewCelebrities.Api/Controllers/: CategoryController.cs  CharacterController.cs  CountryController.cs  PingController.cs
src/NewCelebrities.Api/Extensions/: CustomApiBehaviourExtensions.cs  CustomExtensions.cs  CustomServicesExtensions.cs  ProblemDetailsExtensions.cs
src/NewCelebrities.Api/Services/: FileRepository.cs
src/NewCelebrities.Core/: AttributeExtensions.cs  Ensure.cs  Randomizer.cs  Time.cs
src/NewCelebrities.Core/Characters/: Ages.cs  Categories.cs  Character.cs  FloatExtensions.cs  Popularity.cs  Time.cs
src/NewCelebrities.Core/Characters/Location/: Coordinates.cs  Latitude.cs  Location.cs  Longitude.cs
src/NewCelebrities.Core/Domain/: Age.cs  Categories.cs  Character.cs  FloatExtensions.cs  Gender.cs
src/NewCelebrities.Core/Domain/Location/: Coordinates.cs  Latitude.cs  Longitude.cs
src/NewCelebrities.Core/File/: Field.cs  Reader.cs
src/NewCelebrities.Core/FileParsing/File/: FieldExtensions.cs  Reader.cs  Writer.cs
src/NewCelebrities.Core/FileParsing/OriginalFile/: FieldExtensions.cs  Reader.cs
src/NewCelebrities.Core/Game/Deck/: Deck.cs  DeckItem.cs
src/NewCelebrities.Core/Game/Game/: Game.cs  GameStatus.cs  Percentage.cs
src/NewCelebrities.Core/Game/Rounds/: FirstRound.cs  FourthRound.cs  PointsInRound.cs  Round.cs  RoundContext.cs  RoundFactory.cs  SecondRound.cs  ThirdRound.cs
src/NewCelebrities.Core/Game/Teams/: Color.cs  Point.cs  Ranking.cs  RoundSummary.cs  Team.cs  TurnContext.cs  TurnSummary.cs
src/NewCelebrities.Core/OriginalFile/: Field.cs  Reader.cs
src/NewCelebrities.Host/: NewCelebrities.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  celebrity.db
src/NewCelebrities.Host/Properties/: launchSettings.json
src/NewCelebrities.Host/data/: populars.csv
src/NewCelebrities.Shared/: AttributeExtensions.cs  NewCelebrities.Shared.csproj
src/NewCelebrities.Shared/Categories/: CategoriesEndpoints.cs  CategoryEndpoints.cs  GetCategoriesResponse.cs
src/NewCelebrities.Shared/Characters/: CharacterEndpoints.cs  GetCharactersRequest.cs  GetCharactersResponse.cs
src/NewCelebrities.Shared/Characters/GetCharacters/: GetCharactersRequest.cs
src/NewCelebrities.Shared/Characters/Model/: Age.cs  Character.cs  Gender.cs  Time.cs
src/NewCelebrities.Shared/Countries/: CountriesEndpoints.cs  GetCountriesResponse.cs  RegionEndpoints.cs
src/NewCelebrities.Shared/Shared/: Age.cs  Character.cs  Coordinates.cs  Difficulty.cs  FileAge.cs  Location.cs  Time.cs
src/NewCelebrities.Web/: ApiSettings.cs  Colors.cs  NewCelebrities.Web.csproj  Program.cs  Styles.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/NewCelebrities.Web/Client/: IResponse.cs  MessageModel.cs  ProblemDetails.cs  Responses.cs
src/NewCelebrities.Web/Client/Responses/: ApiBaseResponse.cs  ContentResponse.cs  EmptyResponse.cs  MessageResponse.cs  OkResponse.cs
src/NewCelebrities.Web/Components/: CategoriesSpan.razor  CharacterCard.razor  LoadingSplash.razor  PopularityStars.razor  Ranking.razor  RoundStartSummary.razor  TeamCard.razor  TimerAlarm.razor
src/NewCelebrities.Web/Components/Alerts/: MessageAlert.razor
src/NewCelebrities.Web/Components/Icons/: AllIcon.razor  BackIcon.razor  FemaleIcon.razor  GenderIcon.razor  NextIcon.razor  NoneIcon.razor
src/NewCelebrities.Web/Models/: GameOptionsModel.cs
src/NewCelebrities.Web/Pages/: Characters.razor  Index.razor  Play.razor  Setup.razor
src/NewCelebrities.Web/Pages/Index/: Index.es.resx  Index.razor  Index.resx
src/NewCelebrities.Web/Pages/Play/: Play.es.resx  Play.razor  Play.resx
src/NewCelebrities.Web/Pages/Setup/: Setup.es.resx  Setup.razor  Setup.resx
src/NewCelebrities.Web/Properties/: launchSettings.json
src/NewCelebrities.Web/Rounds/: PointsInRound.cs  PointsInRound.es.resx  PointsInRound.resx  PointsInRoundTranslator.cs  RoundTranslator.cs  RoundTranslator.es.resx  RoundTranslator.resx
src/NewCelebrities.Web/Services/: GameCreator.cs  GameOptionsService.cs  LanguageSelector.cs  OptionLister.cs
src/NewCelebrities.Web/Shared/: ButtonType.cs  CustomButton.razor  MainLayout.razor  NavMenu.razor
src/NewCelebrities.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
src/NewCelebrities.Web/wwwroot/css/: app.css
test/NewCelebrities.FunctionalTests/: Constants.cs  NewCelebrities.FunctionalTests.csproj  TestStartup.cs  appsettings.json
test/NewCelebrities.FunctionalTests/Characters/: CategoriesShould.cs  CharacterShould.cs  CountriesShould.cs
test/NewCelebrities.FunctionalTests/Seedwork/: Given.cs  RequestBuilderExtensions.cs  ServerFixture.cs  ServerFixtureCollection.cs
test/NewCelebrities.UnitTests/: FileExtensionShould.cs  FileReaderShould.cs  FileWriterShould.cs  FloatExtensionShould.cs  GameCreatorShould.cs  NewCelebrities.UnitTests.csproj  OriginalFileReaderShould.cs  PopularityShould.cs
test/NewCelebrities.UnitTests/files/: sample.csv  source_sample.csv
